# react-boot-login-task

boot_integration/: pom.xml
boot_integration/src/main/react-test/src/components/: LoginPage.jsx  SignUpPage.jsx
